#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FoodOrder;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#<%@ taglib prefix="f" uri="jakarta.tags.functions" %>
#<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
#<%@ page contentType="text/html;charset=UTF-8" language="java" %>
#<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>

